<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui.TelaInicialController">
   <children>
      <BorderPane layoutY="2.0" prefHeight="734.0" prefWidth="388.0" style="-fx-background-color: #2196F3;">
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196F3;" BorderPane.alignment="CENTER">
               <children>
                  <Polygon fill="#2196f3" layoutX="136.0" layoutY="113.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Text layoutX="76.0" layoutY="122.0" rotate="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="✈">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text layoutX="-126.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aterrissar.com">
                     <font>
                        <Font name="Liberation Serif Bold Italic" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </right>
      </BorderPane>
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="194.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="276.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="358.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="439.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="521.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="603.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="685.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#2196f3" layoutX="323.0" layoutY="767.0" points="159.0, -67.0, 64.0, -31.0, 64.0, -113.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Button fx:id="btnSair" layoutX="1131.0" layoutY="14.0" mnemonicParsing="false" onAction="#sair" style="-fx-background-color: #2196F3;" text="Sair" />
      <TextField fx:id="txtOrigem" layoutX="538.0" layoutY="204.0" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="538.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Origem:" />
      <Text layoutX="713.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monte seu Voo" wrappingWidth="101.1875" />
      <Text layoutX="831.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino:" />
      <TextField fx:id="txtDestino" layoutX="831.0" layoutY="204.0" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <DatePicker fx:id="dtpDataVoo" layoutX="531.0" layoutY="357.0" prefHeight="27.0" prefWidth="186.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Text layoutX="538.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data do Voo:" />
      <Text layoutX="832.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pessoas no voo:" />
      <TextField fx:id="txtQuantidadeNoVoo" layoutX="832.0" layoutY="356.0" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: transparent; -fx-border-color: #2196F3; -fx-border-width: 0 0 2 0;" />
      <Button fx:id="btnCalcularPreco" layoutX="568.0" layoutY="531.0" mnemonicParsing="false" onAction="#calcularPreco" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #2196F3;" text="Calcular Preço" />
      <Button fx:id="btnComprarPassagem" layoutX="815.0" layoutY="531.0" mnemonicParsing="false" onAction="#comprarPassagem" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #2196F3;" text="Comprar Passagem" />
      <Button fx:id="btnLogin" layoutX="696.0" layoutY="654.0" mnemonicParsing="false" onAction="#abrirTelaLogin" prefHeight="43.0" prefWidth="119.0" style="-fx-background-color: #2196F3;" text="Login" />
      <Label fx:id="lblPrecoCalculado" layoutX="688.0" layoutY="500.0" prefHeight="17.0" prefWidth="135.0" />
      <Text layoutX="712.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Calculado:" />
      <Text layoutX="664.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marque se o Voo for Internacional:" />
      <CheckBox fx:id="chkInternacional" layoutX="698.0" layoutY="441.0" mnemonicParsing="false" text="Voo Internacional" />
   </children>
</AnchorPane>
